以下のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。（1つ選択）

1.	public class Cap3_no07_B {
2.
3.		private String a;
4.
5.		public Cap3_no07_B(String a) {
6.	        this.a = a;
7.	    }
8.
9.		public boolean chkStr(String a) {
10.			return a != a ? true : false;
11.		}
12.	}

1.	public class Cap3_no07_A {
2.
3.	    public static void main(String[] args) {
4.	    	Cap3_no07_B b = new Cap3_no07_B("a");
5.	        if (b.chkStr("b")) {
6.	            System.out.println("b");
7.	        } else if (b.chkStr("a")) {
8.	            System.out.println("a");
9.	        } else {
10.	            System.out.println("c");
11.	        }
12.	    }
13.	}

A
「a」 が表示される。

B
「b」が表示される。

C
「c」が表示される。

D
実行時に例外がスローされる。

E
コンパイルエラーが発生する。

B
