以下のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。（1つ選択）

1.	public class Cap3_no11_B {
2.
3.	    public static String value() {
4.	    	return null;
5.	    }
6.	}

1.	public class Cap3_no11_A {
2.
3.	    public static void main(String[] args) {
4.	        String a = Cap3_no11_B.value();
5.	        switch (a) {
6.		        case "A" :
7.		            System.out.println("A");
8.		        case "B" :
9.		            System.out.println("B");
10.		        	break;
11.		        case "C" :
12.		            System.out.println("C");
13.	        	default :
14.		            System.out.println("D");
15.	        }
16.	    }
17.	}


A
「A」「B」 が表示される。

B
「B」が表示される。

C
「C」「D」が表示される。

D
実行時に例外がスローされる。

E
コンパイルエラーが発生する。

E
