以下のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。（1つ選択）

1.	public class Cap3_no16_A {
2.
3.	    public static void main(String[] args) {
4.	    	int[] nums = {0,1,2,3,4,5,6,7,8,9,10};
5.	    	int i = 0;
6.	    	int sum = 0;
7.	    	while (i < 10) {
8.	    		if (i % 2 == 0) {
9.	    			sum += nums[i];
10.	    		}
11.	            i++;
12.	    	}
13.	        System.out.println(sum);
14.	    }
15.	}


A
「20」 が表示される。

B
「30」 が表示される。

C
「25」が表示される。

D
実行時に例外がスローされる。

E
コンパイルエラーが発生する。

A
