以下のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。（1つ選択）

1.	public class Cap3_no19_A {
2.
3.	    public static void main(String[] args) {
4.	    	List<String> animal = new ArrayList<String>();
5.	    	animal.addAll(Arrays.asList("poodle", "pug", "shiba"));
6.	    	Iterator<String> it =  animal.iterator();
7.	    	A :
8.	    	while (it.hasNext()) {
9.	    		String dog = it.next();
10.	        	switch (dog) {
11.		        	case "poodle" :
12.		                System.out.print(dog);
13.		        	case "pug" :
14.		                System.out.print(dog);
15.		        		break A;
16.		        	case "shiba" :
17.		                System.out.print(dog);
18.		                break;
19.	        	}
20.	    		System.out.print(" ");
21.	        }
22.	    }
23.	}

A
「poodle pug shiba」 が表示される。

B
「poodlepug」 が表示される。

C
「poodlepoodle」が表示される。

D
実行時に例外がスローされる。

E
コンパイルエラーが発生する。

C
