次のプログラムをコンパイル、実行したときの結果として、
正しいものを選びなさい。（1つ選択）

1.	public class Cap3_no22 {
2.		public static void main(String[] args) {
3.			String str = "capt123exam";
4.			int index = 5;
5.			if (Character.isAlphabetic(str.charAt(index))) {
6.				index = 0;
7.			} else if (Character.isDigit(str.charAt(index))) {
8.				index = 10;
9.			} else {
10.				++index;
11.			}
12.			if (str.endsWith("exam"))
13.				str = str.substring(0, index);
14.			System.out.println(str);
15.		}
16.	}

「capt」と表示される

「capt123」と表示される

「123exam」と表示される

「capt123exam」と表示される

「capt123exa」と表示される

E
