次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。（1つ選択）


1.	public class Chap1_no06_A {
2.		private int num;
3.		public Chap1_no06_A(int num) {
4.			this.num = num;
5.		}
6.		public int getNum() {
7.			return num;
8.		}
9.		public void setNum(int num) {
10.			this.num = num;
11.		}
12.	}


1.	public class Chap1_no06_B {
2.		public static void main(String[] args) {
3.			var a = new Chap1_no06_A(250) {
4.				void taxation(int num) {
5.					setNum(this.getNum() + (this.getNum() * num / 100));
6.				}
7.			};
8.			a.taxation(10);
9.			System.out.println(a.getNum());
10.		}
11.	}


A
実行時に例外がスローされる
B
「25」と表示される
C
「275」と表示される
D
コンパイルエラーが発生する


C
