以下のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。（2つ選択）

1.	public class Cap4_no03_A {
2.
3.		public static void main(String[] args) {
4.			String[] a = new String[10];
5.			String[] b = {};
6.			String[][] c = {};
7.			String[] d = new String[1]{""};
8.			String[] e[] = new String[][]{{""}};
9.			String f[][] = new String[][10];
10.		}
11.	}


A
4行目でコンパイルエラーが発生する。

B
5行目でコンパイルエラーが発生する。

C
6行目でコンパイルエラーが発生する。

D
7行目でコンパイルエラーが発生する。

E
8行目でコンパイルエラーが発生する。

F
9行目でコンパイルエラーが発生する。

D,F
