以下のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。（1つ選択）

1.	public class Cap5_no01_B {
2.		private int num = 10;
3.		public int getNum() {
4.			return num;
5.		}
6.		public void setNum(int num) {
7.			this.num = num;
8.		}
9.	}

1.	public class Cap5_no01_A {
2.
3.	    public static void main(String[] args) {
4.	    	Cap5_no01_B a = new Cap5_no01_B();
5.	    	a.setNum(20);
6.	    	Cap5_no01_B b = a;
7.	        System.out.println(b.getNum());
8.	    }
9.	}


A
「10」 が表示される。

B
「20」が表示される。

C
「0」が表示される。

D
実行時に例外がスローされる。

E
コンパイルエラーが発生する。

B
