次のプログラムをコンパイル、実行したときの結果として
正しいものを選びなさい。（1つ選択）

1.	public class Cap6_no06_A {
2.		public static void print(Integer a, Integer b) {
3.			System.out.println("A");
4.		}
5.		public static void print(double a, double b) {
6.			System.out.println("B");
7.		}
8.		public static void print(float a, float b) {
9.			System.out.println("C");
10.		}
11.		public static void print(int a, int b) {
12.			System.out.println("D");
13.		}
14.		public static void main(String[] args) {
15.			print(10, 20);
16.			print(10.0, 20.0);
17.		}
18.	}

A
「D」「C」と表示される

B
「D」「B」と表示される

C
「A」「B」と表示される

D
「A」「C」と表示される

B
