次のプログラムをコンパイル、実行した時の結果として、
正しいものを選びなさい。（1つ選択）

1.	public class Cap8_no03_Super {
2.
3.		private String str = "field";
4.
5.		public void print() {
6.			System.out.println(str);
7.		}
8.
9.		public void print(String str) {
10.			System.out.println(str + "super");
11.		}
12.	}

1.	public class Cap8_no03_sub extends Cap8_no03_Super {
2.
3.		public void print() {
4.			System.out.println("sub");
5.		}
6.
7.		public void print(String str) {
8.			super.print(str + "sub");
9.		}
10.	}

1.	public class Cap8_no03_A {
2.
3.		public static void main(String[] args) {
4.			Cap8_no03_Super obA = new Cap8_no03_sub();
5.			obA.print("main");
6.		}
7.	}


A
「mainfield」が表示される。

B
「mainsubsuper」が表示される。

C
「mainsuper」が表示される。

D
「mainsubfield」が表示される。

B
