次のプログラムをコンパイル、実行した時の結果として、
正しいものを選びなさい。（1つ選択）

1.	public abstract class Cap8_no07_abs {
2.		public abstract void print(int num);
3.	}

1.	public class Cap8_no07_subA extends Cap8_no07_abs {
2.		public void print(String str) {
3.			System.out.println("String");
4.		}
5.		@Override
6.		public void print(int num) {
7.			System.out.println("int");
8.		}
9.	}

1.	public class Cap8_no07_A {
2.		public static void main(String[] args) {
3.			Cap8_no07_abs obA = new Cap8_no07_subA();
4.			obA.print("test");
5.		}
6.	}

A
「String」が表示される。

B
「int」が表示される。

C
「String」「int」が表示される。

D
実行時に例外がスローされる。

E
コンパイルエラーとなる。

E
